
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoInicial", "ProyectoInicial.ssmssqlproj", "{EB6F114E-F23B-4864-8200-BE9A73430F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB6F114E-F23B-4864-8200-BE9A73430F1E}.Default|Default.ActiveCfg = Default
		{B6D3E2D3-0C7F-41F1-8176-FB8C75E42127}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0F3C16E-A37A-4949-BFF9-ECBEA0353FB7}
	EndGlobalSection
EndGlobal
